token literal names:
null
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
'='
'println'
'func'
'package'
'var'
'read_int'
'main'
null
null
null
null

token symbolic names:
null
PLUS
MINUS
TIMES
OVER
REM
OP_PAR
CL_PAR
OP_CUR
CL_CUR
ATTRIB
PRINTLN
FUNC
PACKAGE
VAR
READ_INT
MAIN
NUMBER
NAME
SPACE
COMMENT

rule names:
program
main
statement
st_print
st_decl
st_attrib
expression
term
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 71, 10, 8, 12, 8, 14, 8, 74, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 81, 10, 9, 12, 9, 14, 9, 84, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 98, 10, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 3, 2, 3, 4, 3, 2, 5, 7, 2, 98, 2, 20, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 75, 3, 2, 2, 2, 18, 97, 3, 2, 2, 2, 20, 21, 7, 15, 2, 2, 21, 22, 7, 18, 2, 2, 22, 23, 8, 2, 1, 2, 23, 24, 5, 4, 3, 2, 24, 3, 3, 2, 2, 2, 25, 26, 7, 14, 2, 2, 26, 27, 7, 18, 2, 2, 27, 28, 7, 8, 2, 2, 28, 29, 7, 9, 2, 2, 29, 30, 7, 10, 2, 2, 30, 34, 8, 3, 1, 2, 31, 33, 5, 6, 4, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 8, 3, 1, 2, 38, 39, 7, 11, 2, 2, 39, 5, 3, 2, 2, 2, 40, 44, 5, 8, 5, 2, 41, 44, 5, 10, 6, 2, 42, 44, 5, 12, 7, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 13, 2, 2, 46, 47, 7, 8, 2, 2, 47, 48, 8, 5, 1, 2, 48, 49, 5, 14, 8, 2, 49, 50, 8, 5, 1, 2, 50, 51, 7, 9, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 7, 16, 2, 2, 53, 54, 7, 20, 2, 2, 54, 55, 8, 6, 1, 2, 55, 56, 7, 12, 2, 2, 56, 57, 5, 14, 8, 2, 57, 58, 8, 6, 1, 2, 58, 11, 3, 2, 2, 2, 59, 60, 7, 20, 2, 2, 60, 61, 8, 7, 1, 2, 61, 62, 7, 12, 2, 2, 62, 63, 5, 14, 8, 2, 63, 64, 8, 7, 1, 2, 64, 13, 3, 2, 2, 2, 65, 72, 5, 16, 9, 2, 66, 67, 9, 2, 2, 2, 67, 68, 5, 16, 9, 2, 68, 69, 8, 8, 1, 2, 69, 71, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 15, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 82, 5, 18, 10, 2, 76, 77, 9, 3, 2, 2, 77, 78, 5, 18, 10, 2, 78, 79, 8, 9, 1, 2, 79, 81, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 17, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 19, 2, 2, 86, 98, 8, 10, 1, 2, 87, 88, 7, 8, 2, 2, 88, 89, 5, 14, 8, 2, 89, 90, 7, 9, 2, 2, 90, 98, 3, 2, 2, 2, 91, 92, 7, 20, 2, 2, 92, 98, 8, 10, 1, 2, 93, 94, 7, 17, 2, 2, 94, 95, 7, 8, 2, 2, 95, 96, 7, 9, 2, 2, 96, 98, 8, 10, 1, 2, 97, 85, 3, 2, 2, 2, 97, 87, 3, 2, 2, 2, 97, 91, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 98, 19, 3, 2, 2, 2, 7, 34, 43, 72, 82, 97]