PLUS=1
MINUS=2
TIMES=3
OVER=4
REM=5
OP_PAR=6
CL_PAR=7
OP_CUR=8
CL_CUR=9
ATTRIB=10
EQ=11
NE=12
LT=13
LE=14
GT=15
GE=16
PRINTLN=17
FUNC=18
PACKAGE=19
VAR=20
READ_INT=21
READ_STR=22
RETURN=23
FOR=24
IF=25
ELSE=26
MAIN=27
FUNCTION=28
INT=29
NUMBER=30
NAME=31
STRING=32
SPACE=33
COMMENT=34
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'('=6
')'=7
'{'=8
'}'=9
'='=10
'=='=11
'!='=12
'<'=13
'<='=14
'>'=15
'>='=16
'println'=17
'func'=18
'package'=19
'var'=20
'read_int'=21
'read_str'=22
'return'=23
'for'=24
'if'=25
'else'=26
'main'=27
'function'=28
'int'=29
